# ProductsAPI-JwtAuth

./: Products.sln  README.md
Products/: Products.csproj  Startup.cs  appsettings.json
Products.Domain/: ApplicationUser.cs  Product.cs  Products.Domain.csproj  RefreshToken.cs
Products.Domain/AppContext/: ProductContext.cs
Products.Domain/Migrations/: 20200507041908_InitialCreate.Designer.cs  20200507041908_InitialCreate.cs  20200507042919_InitialSeed.Designer.cs  20200507042919_InitialSeed.cs  20201031120849_AddedUserAndRefreshToken.Designer.cs  20201031120849_AddedUserAndRefreshToken.cs  20201031122850_AddedData.Designer.cs  20201031122850_AddedData.cs  20201101100439_initialCreate.Designer.cs  20201101100439_initialCreate.cs  20201101121053_initialCreateTwo.Designer.cs  20201101121053_initialCreateTwo.cs  20201102053311_new.Designer.cs  20201102053311_new.cs  20201102054113_newIsExpired.Designer.cs  20201102054113_newIsExpired.cs  20201102064029_Test.Designer.cs  20201102064029_Test.cs  ProductContextModelSnapshot.cs
Products.Services/: ApplicationUserRepo.cs  IApplicationUserRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  ProductRepo.cs  Products.Services.csproj  RefreshTokenRepo.cs
Products/Controllers/: LoginController.cs  ProductsController.cs
Products/Models/: AuthenticationModel.cs  LoginModel.cs  ProductDto.cs  RefreshModel.cs  RefreshTokenModel.cs  UserModel.cs
Products/Properties/: launchSettings.json
Products/Utilities/: Role.cs
Products/Utilities/JwtAuthentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
